<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TinyJson</PackageId>
    <Title>TinyJson</Title>
    <Authors>Alex Parker</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zanders3/json/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mobilligy/Prism.TinyJson</PackageProjectUrl>
    <description>A really simple C# JSON parser.</description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Json;Serialisation</PackageTags>
    <RepositoryUrl>https://github.com/mobilligy/Prism.TinyJson</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
</Project>
