<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Prism.TinyJson</PackageId>
    <Title>Prism.TinyJson</Title>
    <Authors></Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zanders3/json/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mobilligy/Prism.TinyJson</PackageProjectUrl>
    <description>A really simple C# JSON parser.</description>
    <Copyright></Copyright>
    <PackageTags>Json;Serialisation</PackageTags>
    <RepositoryUrl>https://github.com/mobilligy/Prism.TinyJson</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
